REACT_APP_ENV_TYPE=dev
PORT=3003
# Backend server endpoint
REACT_APP_API_URL=http://0.0.0.0:8081
# AWS Cognito User Pool ID
REACT_APP_USER_POOL_ID=us-east-2_C71geM4cs
# AWS Cognito Web Client ID
REACT_APP_USER_POOL_WEB_CLIENT_ID=l6h76hra6dqoja8q7lt38fkuk
# AWS Cognito User Pool ID
REACT_APP_AWS_REGION=us-east-2